{
  "name": "buzz",
  "version": "1.1.1",
  "description": "Real-time news aggregator with Discord & Telegram push notifications",
  "main": "SKILL.md",
  "author": "zxcnny930",
  "license": "MIT",
  "homepage": "https://github.com/zxcnny930/buzz",
  "openclaw": {
    "skills": {
      "dependencies": {
        "tools": ["exec", "read"],
        "binaries": ["node", "npm", "git"]
      }
    }
  },
  "keywords": [
    "news",
    "aggregator",
    "discord",
    "telegram",
    "rss",
    "polymarket",
    "crypto",
    "jin10",
    "blockbeats"
  ]
}
